VUE_APP_AGORA_APP_ID=3a7155f8a86345d7ad31066ac2a8ed48
VUE_APP_API_BASE_URL=https://tonote-api.herokuapp.com/api


VUE_APP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vdG9ub3RlLWFwaS5oZXJva3VhcHAuY29tL2FwaS92MS91c2VyL2xvZ2luIiwiaWF0IjoxNjU5MjU1MTA4LCJleHAiOjE2NTk0Mjc5MDgsIm5iZiI6MTY1OTI1NTEwOCwianRpIjoidkUxU0tQeGVBbFBpSnFtdSIsInN1YiI6ImI3ZDA0Mzc5LTIyN2UtNGE2MC05Y2NlLWVhMzdlZDAzZDdhMiIsInBydiI6IjIzYmQ1Yzg5NDlmNjAwYWRiMzllNzAxYzQwMDg3MmRiN2E1OTc2ZjcifQ.E-FXwPZrlvdrXKX1AGU9StaJBKpD8-tHcPTcQPxTcj8
