# key 
VUE_APP_AGORA_APP_ID=37920f89764044aeac67ed12e096afde
VUE_APP_customerKey=ce4e90fb573742ce8a82412f3d9b908e
VUE_APP_customerSecret=580abe5f5e824c19916492ea3c21ce9d
VUE_APP_APP_ID=1459782
VUE_APP_APP_KEY=7da5c25bb58bcbc028ee
VUE_APP_APP_SECRET=0fea6d58e0622d371f11
VUE_APP_APP_CLUSTER=mt1

# app 
VUE_APP_URL_LOCAL=http://localhost:8080
VUE_APP_URL_LIVE=https://gettonote-user-new.netlify.app

# api 
VUE_APP_API_LOCAL=https://tonote-api.herokuapp.com/api
VUE_APP_API_STAGING=https://tonote-api.herokuapp.com/api
VUE_APP_API_LIVE=https://tonote-api.herokuapp.com/api

# auth 
VUE_APP_URL_AUTH_LIVE=https://gettonote-user-new.netlify.app
VUE_APP_URL_AUTH_LOCAL=http://localhost:8080
VUE_APP_URL_AUTH_STAGING=http://localhost:8080
VUE_APP_ENVIRONMENT=local


